.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: transparent;
  .box {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    // background-color: #ffffff;
    width: 100%;
    height: 100%;
    .layer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1919px;
      height: 1080px;
    }
    .primary {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: column;
      background-color: rgba(109, 129, 224, 0.27);
      width: 595px;
      height: 658px;
      overflow: hidden;
      .color {
        position: relative;
        margin-top: 57px;
        background-color: #7fa5d3;
        width: 62px;
        height: 63px;
        overflow: hidden;
      }
      .title {
        position: relative;
        margin-top: 38px;
        max-width: 1125px;
        height: 27px;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        line-height: 28px;
        letter-spacing: 0px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 28px;
      }
      .wrap {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        margin-top: 113px;
        border-radius: 28.5px;
        background-color: rgba(26, 44, 104, 0.7);
        width: 432px;
        height: 57px;
        overflow: hidden;
        .icon {
          margin-left: 33px;
          width: 29px;
          height: 29px;
        }
      }
      .block {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        margin-top: 26px;
        border-radius: 28.5px;
        background-color: rgba(26, 44, 104, 0.7);
        width: 432px;
        height: 57px;
        overflow: hidden;
        .icon_2 {
          margin-left: 35px;
          width: 25px;
          height: 30px;
        }
      }
      .group {
        box-sizing: border-box;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        margin-top: 94px;
        border-radius: 28.5px;
        background-color: #1080e4;
        padding-right: 85px;
        padding-left: 86px;
        height: 57px;
        overflow: hidden;
        .word {
          text-decoration: none;
          line-height: 28px;
          letter-spacing: 0px;
          white-space: pre;
          color: #ffffff;
          font-size: 28px;
        }
      }
    }
  }
}
